<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="tof_sensor" params="name base xyz rpy rate visualize">
<!-- TOF sensor -->
    <joint name="${name}_parent_joint" type="fixed">
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <parent link="${base}"/>
        <child link="${name}"/>
    </joint>

    <link name="${name}">
        <inertial>
            <mass value="0.01" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.001"  ixy="0.0"  ixz="0.0"
            iyy="0.001"  iyz="0.0"
                izz="0.001" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.02 0.02 0.05" />
            </geometry>
        </visual>
    </link>

    <gazebo reference="${name}">
        <sensor name="${name}" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <ray>
                <scan>
                    <horizontal>
                        <resolution>1</resolution>
                        <max_angle>0</max_angle> <!-- rads -->
                        <min_angle>0</min_angle> 
                        <samples>1</samples>
                    </horizontal>
                    </scan>

                    <range>
                      <min>0.01</min>
                      <max>4</max>
                      <resolution>0.01</resolution>
                    </range>
            </ray>
            <plugin name="laser" filename="libgazebo_ros_laser.so">
                <topicName>sim_sensor/${name}</topicName>
                <frameName>${name}</frameName>
            </plugin>
            <always_on>1</always_on>
            <update_rate>${rate}</update_rate>
            <visualize>${visualize}</visualize>
        </sensor>
    </gazebo>

</xacro:macro>

</robot>